# Kustomization for NPD Extension deployment
# Copyright 2024 The Kubernetes Authors All rights reserved.

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: npd-ext

namespace: kube-system

resources:
- rbac.yaml
- npd-ext-config.yaml
- npd-ext-daemonset.yaml

commonLabels:
  app.kubernetes.io/name: npd-ext
  app.kubernetes.io/version: v1.0.0
  app.kubernetes.io/component: node-problem-detector

images:
- name: ghcr.io/dims/npd-ext/node-problem-detector
  newTag: v0.1.0
- name: ghcr.io/dims/npd-ext/gpu-monitor
  newTag: v0.1.0